NEWS_API_KEY=ba3efa48cc4c47958f1af73fe1d64426

BETTER_AUTH_SECRET=gs1hAlVePFCth3Sc7vnqJpIENPHrpeBT
BETTER_AUTH_URL=http://localhost:3000


DATABASE_URL="postgresql://postgres:duresaguye4372!@localhost:5432/news-hub"

